---
apiVersion: hub.traefik.io/v1alpha1
kind: APIPlan
metadata:
  name: traefik-airlines-platinum-plan
  namespace: traefik-airlines
spec:
  title: "Traefik Airlines Platinum Plan"
  description: "Platinum rate limits and quotas"
  rateLimit:
    limit: 100
    burst: 1000
    period: 1s
  quota:
    limit: 1000000
    period: 24h
