---
apiVersion: hub.traefik.io/v1alpha1
kind: ManagedSubscription
metadata:
  name: customers-subscription
  namespace: traefik-airlines
spec:
  applications:
    - appId: "customers"
  apis:
    - name: customers-api
  apiPlan:
    name: traefik-airlines-bronze-plan
  weight: 10